<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
Autores: 1151624-1151628
-->
<html>
    <head>
        <title>Informacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./css/bootstrap.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <h2>Rutas Transporte Publico</h2>
            </div>
        </header>

        
        <h1 style="text-align: center">Upss...No hay rutas disponibles para estos barrios</h1>
        <br><br>
        <img src="./imagenes/globo.jpg" class="center-block" style="alignment-adjust: central" width="400" height="480">
      
        
        <footer>
            <div>
                <p>Universidad Francisco de Paula Santander - Ingenieria de Sistemas 1151624 - 1151628</p>
                <p>©2020</p>

            </div>
        </footer>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/validaciones.js"></script>
    </body>
</html>
